URL = http://localhost/api
DB_HOST=localhost
DB_NAME=quests
DB_USER=root
DB_PASS=
DB_PORT=3308
MAINTENANCE=false
EMAIL=linosdesignsmd@gmail.com
PASSWORD=smdolaiuguywyylr
KEY = adhfakljdasdfasdfasdgaofjgnqadsjkmclam