URL = http://localhost:8080/api
DB_HOST=localhost
DB_NAME=quests
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
EMAIL=linosdesignsmd@gmail.com
PASSWORD=smdolaiuguywyylr
KEY = adhfakljdasdfasdfasdgaofjgnqadsjkmclam